# springboot-dubbo

./: pom.xml
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/example/dubboconsumer/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/example/dubboconsumer/controller/: TestController.java
dubbo-consumer/src/main/resources/: application.yml
dubbo-interface/: pom.xml
dubbo-interface/src/main/java/com/example/service/: Fruit.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/example/dubboprovider/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/example/dubboprovider/service/impl/: Apple.java  Banana.java
dubbo-provider/src/main/resources/: application.yml
